set -g status-right '#(~/bin/battery Discharging; ~/bin/battery Charging) %m-%d %H:%M'
set -g status-utf8 on

set -g status-bg default
set -g status-fg colour6

set-option -g prefix C-\ #

unbind % 
bind | split-window -h
bind - split-window -v