xterm*faceName: Inconsolata
xterm*faceSize: 10
xterm*loginshell: true
xterm*savelines: 1000
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*metaSendsEscape: true
xterm*boldMode: false

xterm*background:  #000000
xterm*foreground:  #bcbcbc
xterm*color0:      #000000
xterm*color1:      #9e1828
xterm*color2:      #aece92
xterm*color3:      #968a38
xterm*color4:      #414171
xterm*color5:      #963c59
xterm*color6:      #418179
xterm*color7:      #bebebe
xterm*color8:      #666666
xterm*color9:      #cf6171
xterm*color10:     #c5f779
xterm*color11:     #fff796
xterm*color12:     #4186be
xterm*color13:     #cf9ebe
xterm*color14:     #71bebe
xterm*color15:     #ffffff

! *foreground:   #c5c8c6
! *background:   #0d0e0f
! *cursorColor:  #aeafad
! *color0:       #000000
! *color1:       #912226
! *color2:       #778900
! *color3:       #ae7b00
! *color4:       #1d2594
! *color5:       #682a9b
! *color6:       #2b6651
! *color7:       #929593
! *color8:       #666666
! *color9:       #cc6666
! *color10:      #b5bd68
! *color11:      #f0c674
! *color12:      #81a2be
! *color13:      #b294bb
! *color14:      #8abeb7
! *color15:      #ecebec