xterm*faceName: Source Code Pro
xterm*faceSize: 10
xterm*loginshell: true
xterm*savelines: 1000
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*metaSendsEscape: true
xterm*boldMode: false
xterm*vt100*geometry: 80x45

! XTerm*background:  #000000
! XTerm*foreground:  #bcbcbc
! XTerm*color0:      #000000
! XTerm*color1:      #9e1828
! XTerm*color2:      #aece92
! XTerm*color3:      #968a38
! XTerm*color4:      #414171
! XTerm*color5:      #963c59
! XTerm*color6:      #418179
! XTerm*color7:      #bebebe
! XTerm*color8:      #666666
! XTerm*color9:      #cf6171
! XTerm*color10:     #c5f779
! XTerm*color11:     #fff796
! XTerm*color12:     #4186be
! XTerm*color13:     #cf9ebe
! XTerm*color14:     #71bebe
! XTerm*color15:     #ffffff

*foreground:   #c5c8c6
*background:   #0d0e0f
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec