(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(frame-background-mode nil)
 '(inhibit-startup-screen t)
 '(mouse-wheel-mode nil))

(setq mouse-wheel-scroll-amount '(1 ((shift) . 1) ((control) . nil)))

(menu-bar-mode 0)
(setq column-number-mode t)
(set-display-table-slot standard-display-table 'wrap ?\ )
(display-battery-mode t)

(setq display-time t
      display-time-24hr-format t)
(display-time)

(setq backup-by-copying t
      backup-directory-alist '(("." . "~/saves")))

(dolist (k '([mouse-1] [down-mouse-1] [drag-mouse-1] [double-mouse-1] [triple-mouse-1]  
             [mouse-2] [down-mouse-2] [drag-mouse-2] [double-mouse-2] [triple-mouse-2]
             [mouse-3] [down-mouse-3] [drag-mouse-3] [double-mouse-3] [triple-mouse-3]
             [mouse-4] [down-mouse-4] [drag-mouse-4] [double-mouse-4] [triple-mouse-4]
             [mouse-5] [down-mouse-5] [drag-mouse-5] [double-mouse-5] [triple-mouse-5]))
  (global-unset-key k))
